name: Remote Docker Test Workflow

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH and run commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        port: ${{ secrets.PORT }}
        username: ${{ secrets.USER_NAME }}
        password: ${{ secrets.USER_PASSWORD }}
        script: |
          docker exec ${{ secrets.DOCKER_CONTAINER_ID }} /bin/bash -c "
          pwd
          su ${{ secrets.DOCKER_USER_NAME }}
          echo ${{ secrets.DOCKER_USER_PASSWORD }}
          pwd
          cd /home/ubuntu/prajna && git fetch && git pull
          ./scripts/configure.sh release
          ./scripts/build.sh release
          ./scripts/test.sh release
          "
