name: Remote Docker Test Workflow

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH and run commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        port: ${{ secrets.PORT }}
        username: ${{ secrets.USER_NAME }}
        password: ${{ secrets.USER_PASSWORD }}
        script: |
          docker exec ${{ secrets.DOCKER_CONTAINER_ID }} /bin/bash -c "
          su - ${{ secrets.DOCKER_USER_NAME }} -c "cd /home/ubuntu/prajna && git fetch && git pull"
          su - ${{ secrets.DOCKER_USER_NAME }} -c "./scripts/configure.sh release"
          su - ${{ secrets.DOCKER_USER_NAME }} -c "./scripts/build.sh release"
          su - ${{ secrets.DOCKER_USER_NAME }} -c "./scripts/test.sh release"
          "
